/**index.wxss**/
@import '/pages/common/common.wxss';
swiper {
    height: 421.5rpx;
}
swiper-item image {
    width: 100%;
    height: 100%;
}
.game-box {
    padding: 40rpx 35rpx;
}
.game-list {
    display: inline-block;
    margin-right: 40rpx;
    margin-bottom: 40rpx;
    width: 200rpx;
    height: 200rpx;
    background: #f5f6f5;
    border-radius: 10rpx;
    text-align: center;
}
.game-list:nth-child(3n) {
    margin-right: 0;
}
.game-list image {
    margin: 20rpx auto 10rpx;
    display: block;
    width: 100rpx;
    height: 100rpx;
}